<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FF</title>
    <style>
        body{
    background-color: rgb(154, 181, 154);
    
    font-size: 2rem;
}
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 1300px;
            height: 700px;
            margin:100px auto;
            padding: 20px;
            position: relative;
        }

        .box h1{
            text-align: center;
            width: 100%;
            height: 100px;
            line-height: 100px;
            margin-top: 200px;
            
        }

        .A1{
            position: relative;
            width: 350px;
            height: 200px;
            position: absolute;
            top: 100px;
            left: 80px;

        }

        .A2{
            position: relative;
            width: 350px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 480px;

        }
        .A3{
            position: relative;
            width: 400px;
            height: 240px;
            position: absolute;
            top: 150px;
            right:20px;

        }

        .A4{
            position: relative;
            width: 400px;
            height: 240px;
            position: absolute;
            bottom: 100px;
            left:20px;

        }

        .A5{
            position: relative;
            width: 400px;
            height: 240px;
            position: absolute;
            bottom: 5px;
            left:380px;
            z-index: 9;

            
        }

        .A6{
            position: relative;
            width: 400px;
            height: 240px;
            position: absolute;
            bottom: 50px;
            right:50px;
        }
        .box>div{

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
          
            cursor: pointer;
        }
     
        .box>div>div{
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box>div:hover .minBox{
            display: block;
        }

        .box>div>div img{
            width: 100%;
            height: 100%;
        }

        h3{
            margin: 5px 0;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="box">
            <h1>Jenny<br> <span style="font-size: 30px;">2465540415@qq.com</span></h1>
            <div class="A1">
                    <div class="minBox">
                        <a href="1/index2.html"><img src="./images/A.jpg" alt="" srcset=""></a>
                    </div>
                    <h3>2</h3>
                    <h3>Dessert</h3>
                    <h3>shop</h3>

            </div>
            <div class="A2">
                <div class="minBox">
                <a href="1/index1.html"><img src="./images/B.jpg" alt="" srcset=""></a>
                </div>
                <h3>1</h3>
                <h3>Spinning</h3>
                <h3>house</h3>
            </div>
            <div class="A3">
                <h3>4</h3>
                <h3>The color of</h3>
                <h3>the rain</h3>
                <div class="minBox"><a href="1/index4.html"><img src="./images/C.jpg" alt="" srcset=""></a></div></div>
            <div class="A4">
                <h3>5</h3>
                <h3>Mayflies</h3>
                <div class="minBox"><a href="1/index5.html"><img src="./images/D.jpg" alt="" srcset=""></a></div></div>
            <div class="A5">
                <h3>3</h3>
                <h3>The flute</h3>
                <div class="minBox"><a href="1/index3.html"><img src="./images/E.jpg" alt="" srcset=""></a></div></div>
            <div class="A6">
                <h3>6</h3>
                <h3>Broken</h3>
                <div class="minBox"><a href="1/index6.html"><img src="./imgE/A.jpeg" alt="" srcset=""></a></div></div>
    </div>
</body>
</html>